pipeline {
    agent any

    stages {
        stage('Stage 1 - 21050462') {
            steps {
                echo 'Stage 1 Completed-21050462'
            }
        }
                stage('Parallel') {
                    parallel{
                        stage('Stage 2 - 21050462') {
                          steps {
			       sh './scripts.sh'
                               echo 'Stage 2 Completed-21050462'
            }
                       
           
        }
                 stage('Stage 3 - 21050462') {
                            steps {
                                echo 'Stage 3 Completed-21050462'
            }
                
        
                }
        }
                }
	
            stage('stage4-21050462') {
             input{
                message 'do you want to proceed?'
                parameters {
                    booleanParam(name: "Release",defaultValue:false,description:"Please tick to release build else it's will proceed without release")
                }
             }
            steps {
               script{
                if (Release.toBoolean()){
                    stage ("Stage5-21050462"){
                         echo "Work released-21050462"
                    
                    }
                    
                }
                else
                {
                    stage("stage5-21050462"){
                        echo "Proceeding without release"
                    }
                
                }
            }
        }

        }
    }
}

