pipeline {
    agent any

    stages {
        stage('Stage 1 - 21050462') {
            steps {
                echo 'Stage 1 Completed-21050462'
            }
        }
                stage('Parallel') {
                    parallel{
                        stage('Stage 2 - 21050462') {
                          steps {
			       sh './scripts.sh'
                               echo 'Stage 2 Completed-21050462'
            }
                       
           
        }
                 stage('Stage 3 - 21050462') {
                            steps {
                                echo 'Stage 3 Completed-21050462'
            }
                
        
                }
        }
                }
	
                stage('Stage 4 - 21050462') {
		agent none
            steps {
			
              input(message: "Proceed to release the work?", ok:'Proceed')
            }
        
}
                stage('Stage 5 - 21050462') {
		agent any
            steps {
		echo "Work Released-21050462"

                
            }
        }
    }
}

